CUDA error at main.cu 35: all CUDA-capable devices are busy or unavailable
CUDA error at main.cu 35: all CUDA-capable devices are busy or unavailable
CUDA error at main.cu 35: all CUDA-capable devices are busy or unavailable
CUDA error at main.cu 35: all CUDA-capable devices are busy or unavailable
CUDA error at main.cu 35: all CUDA-capable devices are busy or unavailable
CUDA error at main.cu 35: all CUDA-capable devices are busy or unavailable
